# e2eBatch_day1

Array_2_class/day2b/: ServerCode.java  UserIneration.java
ArraysDemo/src/basic3/: Demo.java
ArraysDemo/src/day2/: Array2DDemo.java  Array2D_V2.java  Dump.java  ScannerDemo.java  SearchArray.java  TaxCalculator.java
ArraysDemo/src/day2b/: ServerCode.java  UserIneration.java
ArraysDemo/src/test/: CapGTraining.java
CollectionDemo1/src/allList/: Employee.java  EmployeeListDemo.java  ListDemos.java
CollectionDemo1/src/allsets/: BasicSetUnderstanding.java  SetDemo2.java  SortedEmployees.java
CollectionDemo1/src/j8/: DateExample.java
CollectionDemo1/src/maps/: MapBasicDemo.java  MapTask.java  dump.java
CollectionDemo1/src/maps2/: Student.java  StudentDetails.java  StudentServerCode.java  StudentUIForm.java  (+2 more)
DoSelectDemo/: Untitled 1
E2E_Spring_WS/SpringBootGradleApp1/: build.gradle  settings.gradle
OOPS-App1/: .project
ORM-App-1/src/: hibernate.cfg.xml
SpringBootGradleApp1/: Task  build.gradle
SpringBootGradleApp1/src/main/java/com/mkj/gtest/controller/: MyWebController.java
SpringBootGradleApp1/src/main/java/com/mkj/gtest/dao/: AppUserDAO.java  AppUserDAOImpl.java
SpringBootGradleApp1/src/main/java/com/mkj/gtest/entity/: AppUser.java  Profile.java
SpringBootGradleApp1/src/main/java/com/mkj/gtest/repository/: AppUserRepository.java  IAppUserCustomRepository.java
SpringBootGradleApp1/src/main/java/com/mkj/gtest/service/: AppUserService.java  AppUserServiceImpl.java
SpringBootGradleApp1/src/main/resources/: application.properties  user.json
(+94 files in other folders)
